digraph G {
a->b;
a->a2b[style=dotted, label=1];
a2b->b[style=dotted, label=1];
a->b2a[style=dotted, arrowhead=inv, label=1];
b2a->b[style=dotted, arrowhead=inv, label=1];
a2b[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
b2a[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
a->c;
a->a2c[style=dotted, label=1];
a2c->c[style=dotted, label=1];
a->c2a[style=dotted, arrowhead=inv, label=1];
c2a->c[style=dotted, arrowhead=inv, label=1];
a2c[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
c2a[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
b->c;
b->b2c[style=dotted, label=1];
b2c->c[style=dotted, label=1];
b->c2b[style=dotted, arrowhead=inv, label=1];
c2b->c[style=dotted, arrowhead=inv, label=1];
b2c[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
c2b[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
b->d;
b->b2d[style=dotted, label=1];
b2d->d[style=dotted, label=1];
b->d2b[style=dotted, arrowhead=inv, label=1];
d2b->d[style=dotted, arrowhead=inv, label=1];
b2d[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
d2b[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
c->d;
c->c2d[style=dotted, label=1];
c2d->d[style=dotted, label=1];
c->d2c[style=dotted, arrowhead=inv, label=1];
d2c->d[style=dotted, arrowhead=inv, label=1];
c2d[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
d2c[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
a[shape=none];
b[shape=none];
c[shape=none];
d[shape=none];
}