digraph G {
a->b;
a->c;
b->c;
b->d;
c->d;
a->a_b[style=dotted, label=1];
a_b->b[style=dotted, label=1];
b_a->b[style=dotted, arrowhead=inv, label=1];
a->b_a[style=dotted, arrowhead=inv, label=1];
a->a_c[style=dotted, label=1];
a_c->c[style=dotted, label=1];
c_a->c[style=dotted, arrowhead=inv, label=1];
a->c_a[style=dotted, arrowhead=inv, label=1];
b->b_c[style=dotted, label=1];
b_c->c[style=dotted, label=1];
c_b->c[style=dotted, arrowhead=inv, label=1];
b->c_b[style=dotted, arrowhead=inv, label=1];
b->b_d[style=dotted, label=1];
b_d->d[style=dotted, label=1];
d_b->d[style=dotted, arrowhead=inv, label=1];
b->d_b[style=dotted, arrowhead=inv, label=1];
c->c_d[style=dotted, label=1];
c_d->d[style=dotted, label=1];
d_c->d[style=dotted, arrowhead=inv, label=1];
c->d_c[style=dotted, arrowhead=inv, label=1];
a_b[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
b_a[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
a_c[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
c_a[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
b_c[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
c_b[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
b_d[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
d_b[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
c_d[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
d_c[shape=circle, style=filled, fontcolor=red, fillcolor="#e2e2e2", label=1];
a[shape=none];
b[shape=none];
c[shape=none];
d[shape=none];
}