digraph G {
x1->pL[label=1];
pL->x2[label=1];
x2->pC[label=1];
pC->x3[label=1];
x3->pR[label=1];
x2->pCC[arrowhead=inv, label=1];
pCC->x3[arrowhead=inv, label=1];
pR->x4[label=1];
pL[shape=circle, style=filled, fontcolor=red, arrowhead=inv,
fillcolor="#717171", label=5];
pC[shape=circle, style=filled, fontcolor=red, arrowhead=inv,
fillcolor="#e2e2e2", label=1];
pR[shape=circle, style=filled, fontcolor=red, arrowhead=inv,
fillcolor="#e2e2e2", label=1];
pCC[shape=circle, style=filled, fontcolor=red, arrowhead=inv,
fillcolor="#e2e2e2", label=1];
x1[shape=none];
x2[shape=none];
x3[shape=none];
x4[shape=none];
}